.blog {
	&-section {
		overflow: hidden;
	}
	&-slider {
		@include md() {
			overflow: unset;
		}
		.swiper-slide {
			height: auto;
			@include md() {
				max-width: 290px;
			}
		}
	}
	&-card {
		display: flex;
		flex-direction: column;
		height: auto;
		text-decoration: none;
		height: 100%;
		&__img {
			width: 100%;
			aspect-ratio: 1 / 0.5;
			background: #ccc;
			picture, img {
				height: 100%;
				width: 100%;
			}
			img {
				object-fit: cover;
				object-position: center;
			}
		}
		&__content {
			display: flex;
			flex-direction: column;
			padding: 1.25rem 1rem;
			background-color: var(--bs-dark);
			gap: 1rem;
			flex-grow: 1;
			@include from-lg() {
				gap: 1.25rem;
				padding: 30px;
			}
		}
		&__category {
			color: var(--bs-light);
			line-height: 1;
			font-weight: 300;
		}
		&__text {
			line-height: 1.3;
			margin: 0;
			color: var(--bs-white);
			@include from-lg() {
				font-size: 22px;
			}
		}
	}
}