.design {
	&-carousel {
		&-desktop {
			.swiper-slide {
				overflow: hidden;
				border-radius: 15px;
			}
		}
		&-mobile {
			--swiper-pagination-bottom: 16px;
			--swiper-pagination-bullet-inactive-opacity: 0.7;
			overflow: unset;
			.swiper-slide {
				overflow: hidden;
				width: 290px;
				border-radius: 12px;
			}
		}
	}
	&-subscribe {
		@include sm() {
			padding: 40px 23px;
			background-color: var(--bs-primary);
			color: var(--bs-white);
			border-radius: 10px;
		}
		&__wrap {
			display: flex;
			flex-direction: column;
		}
	}
	&-card {
		position: relative;
		width: 100%;
		overflow: hidden;
		border-radius: 12px;
		height: 100%;
		min-height: 180px;
		@include from-sm() {
			border-radius: 1rem;
			min-height: 300px;
		}
		@include from-md() {
			border-radius: 1rem;
			min-height: 440px;
		}
		&__img {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			picture, img {
				display: block;
				height: 100%;
				width: 100%;
			}
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
		&__content {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 20px;
			font-size: 18px;
			padding: 15px;
			font-weight: 500;
			color: var(--bs-white);
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
			@include from-xs() {
				gap: 1em;
				padding: 20px;
			}
			@include from-lg() {
				font-size: 24px;
				padding: 35px;
			}
			@include from-xl() {
				font-size: 35px;
			}
			h3 {
				margin: 0;
				font-size: 1em;
			}
		}
	}
}